@import './global.sass'

.curator.conflicts
    padding-top: 3em
    overflow: auto
    height: 100%

    ul
        list-style: none
        display: block

    li
        margin: 0
        padding: 0