@import './global.sass'

.menu.curator
    min-width: 15em

    .hoppers
        display: block

        li
            display: block
            margin-top: $space-narrow

        button
            display: block
            height: 2em
            width: 100%
            text-align: left

            > svg
                float: right