.curator
    svg
        width: 1.5em
        height: 1.5em

.curator.similars
    position: absolute
    bottom: 0
    left: 0

    .background
        display: none
        padding: 0.6em 0.3em

    &.enabled .background
        display: inline-block

    ul, li
        padding: 0
        margin: 0

    ul
        list-style: none

    li
        display: block